# praylight-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/praylight/: PraylightApplication.java  SecurityApplication.java
src/main/java/com/example/praylight/application/dto/: MemberDto.java  PrayerDto.java  PrayerRoomDto.java  UserDto.java
src/main/java/com/example/praylight/application/service/: CreatePrayerRoomData.java  MemberPrayerRoomRepository.java  MemberService.java  PrayerRoomPrayerService.java  PrayerRoomService.java  PrayerService.java  ResourceNotFoundException.java  UnauthorizedException.java  UserPrayerRoomRepository.java  UserService.java
src/main/java/com/example/praylight/config/: SecurityConfig.java
src/main/java/com/example/praylight/domain/entity/: Member.java  MemberPrayerRoom.java  PrayTogether.java  Prayer.java  PrayerRoom.java  PrayerRoomPrayer.java  User.java  UserPrayerRoom.java
src/main/java/com/example/praylight/domain/repository/: MemberRepository.java  PrayTogetherRepository.java  PrayerRepository.java  PrayerRoomPrayerRepository.java  PrayerRoomRepository.java  UserRepository.java
src/main/java/com/example/praylight/presentation/controller/: MemberController.java  PrayerController.java  PrayerRoomController.java  UserController.java
src/main/java/com/example/praylight/presentation/request/: AddPrayerRequest.java  AddUserRequest.java  CreatePrayerRoomRequest.java  ReadPrayerRoomRequest.java
src/main/resources/: application.yml  bootsecurity.p12  keystore.p12
src/test/java/com/example/praylight/: PraylightApplicationTests.java
(+6 files in other folders)
